src/todo/todo.graphql

scalar DateTime

type Todo {
  id: String!
  description: String!
  checked: Boolean
  userId: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type DeleteResult {
  raw: [String],
  affected: Int
}

type UpdateResult {
  raw: [String],
  affected: Int
}

input TodoInput {
  description: String!
  checked: Boolean
  userId: String!
}

type Pagination {
  total: Int
  page: Int
  totalPages: Int
}

type TodoResult {
  list: [Todo]
  pagination: Pagination
}

type Query {
  todos(userId: String!, page: Int!, checked: Boolean!): TodoResult
}

type Mutation {
  createTodo(createTodoInput: TodoInput!): Todo
  updateTodo(id: String!, updateTodoInput: TodoInput!): UpdateResult
  removeTodo(id: String!): DeleteResult
}